<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Lidia Barahona</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Lidia Barahona</a>
      <nav>
        <a href="home.html">Home</a>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1> About Me
        <a href="assets/images/resume2.pdf">
          <img class="circular-image" src="assets/images/resume-1799953_1280.png">
        </a>
      </h1>

      <img src="assets/images/nature-q-c-640-480-10.jpg" class="auth-image" alt="Lidia Barahona">

      <p>Detail oriented Full Stack Web Developer, applying knowledge and skills to build interactive web applications.
        Educated at the University of California, Los Angeles continuing education program in Full Stack Web
        Development. Skills in HTML, CSS and JavaScript with experience building a dynamic portfolio, interactive games
        like the word guess game, crystal guess game and more. Strengths in meeting deadlines, learning fast and working
        as a solo player or as a team player as I have collaborated to develop the Wizardry app and Dinner & Movies app.
        Passionate
        about developing apps that look appealing and are easy to interact with. Enjoy incorporating dynamic and useful
        features to websites. Interested in developing impactful web applications that can make life easier for the
        user.</p>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
  <script src='https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script scr="assets/script/script.js"></script>
</body>

</html>